<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.svg">
  <meta property="og:image" content="assets/images/index-meta.svg">
  <meta name="twitter:title" content="Sokoto State Scholarship Board">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/coat-of-arms-of-nigeria.svg" type="image/x-icon">
  <meta name="description" content="Welcome to Sokoto State Scholarship Board">
  
  
  <title>Sokoto State Scholarship Board</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=TIEDhy"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=TIEDhy" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-umbVKPxRxu" once="menu" id="menu01-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<img src="assets/images/coat-of-arms-of-nigeria.svg" alt="" style="height: 3rem;">
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">SSSB</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#header19-1">About</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#contacts02-3">Contacts</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header19 cid-umbXDjy1NX" id="header19-1">
  

  
  
  <div class="container">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
          <strong>Welcome to </strong><br><strong>Sokoto State Scholarship Board</strong></h1>
        
        
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="people03 cid-umbXILQYTw" id="people03-2">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Management</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/whatsapp-image-2024-08-22-at-3.44.25-pm-1.jpeg" alt="" title="" data-slide-to="0" data-bs-slide-to="0">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Murtala Abdulkadir Dan Iya</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Chairman 
<div><br></div></h6>
						
					</div>
					
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/whatsapp-image-2024-08-22-at-3.48.43-pm.jpeg" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Kabiru J Labaran</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Secretary</h6>
						
					</div>
					
				</div>
			</div>
			
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/whatsapp-image-2024-08-22-at-3.45.39-pm.jpeg" alt="" title="">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Muhammad Buhari Yusuf</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Director International Students Matters.</h6>
						
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-umbXLtFXBH" id="contacts02-3">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                        <strong>Contacts</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Contact Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">Secretary</li><li class="mbr-text item-wrap">Kabiru J Labaran.&nbsp;</li><li class="mbr-text item-wrap"><a href="tel:+2348065801810" class="text-primary">+2348036077017</a></li><li class="mbr-text item-wrap">Director International students Matters.&nbsp;</li><li class="mbr-text item-wrap">Muhammad Buhari Yusuf</li><li class="mbr-text item-wrap"><a href="tel:+2348065801810" class="text-primary">+2348065801810</a></li>
                            <li class="mbr-text item-wrap">Official Contact Email: <a href="mailto:SSSB@Sokotostate.gov.ng" class="text-primary">SSSB@Sokotostate.gov.ng</a></li>
                            <li class="mbr-text item-wrap">Address: Block 17 Shehu Kangiwa Secretariat, Bye Pass Road, Sokoto Nigeria</li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Twitter: SSSBSokoto</li><li class="mbr-text item-wrap">Facebook: Sokoto State Scholarship Board</li>
                            <li class="mbr-text item-wrap"><br></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB7QWkvlxV39ZsyKvhZRjPGVqlJFvxxNkw&amp;q=Block 17 Shehu Kangiwa Secretariat, Bye Pass Road, Sokoto Nigeria" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-umcdadw32i" once="footers" id="footer04-4">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2024- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>